/**
 * BASE
 */

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";

  @media screen and (width >=1366px) {
    grid-template-columns: calc(0.2 * var(--wrapper-max-width)) 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "header main"
      "header footer";
  }
}

.site-header {
  grid-area: header;
}

.site-main {
  grid-area: main;
}

.site-footer {
  grid-area: footer;
}
