/**
 * SITE HEADER
 */

 .site-header {
  --fore: 2;
  --mid: 1;
  position: relative;
  height: 100%;
  max-width: var(--wrapper-max-width);
  padding: calc(var(--gutter) * 2 + var(--space-3xs)) var(--gutter) calc(var(--gutter) * 2) var(--gutter);
  display: grid;
  align-items: center;
  column-gap: var(--gutter);
  row-gap: 0;
  margin-block-end: 0;
  grid-template-areas: "actions";

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: var(--space-3xs);
    width: 100%;
    background: linear-gradient(to right, var(--primary-5), var(--secondary-5), var(--tertiary-5), var(--quaternary-5));
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(var(--space-2xl-3xl) + var(--gutter)) ;
    aspect-ratio: 1/1;
    background: repeating-conic-gradient(var(--surface-back) 0% 25%, var(--surface-fore) 25% 50%);
    background-size: var(--space-s) var(--space-s);
    mask-image: radial-gradient(circle at bottom right, black, transparent 70%);
  }

  & > .visible {
    grid-column: 1 / -1;
    margin-top: var(--gutter);
  }

  @media (width <= 768px) {
    grid-template-rows: auto auto;
    grid-template-areas:
      "actions"
      "nav"
      "theme";
  }

  @media (width >= 769px) {
    & > .visible {
      grid-column: unset;
    }
    & > #main-nav {
      margin-top: 0;
    }
  }

  @media (769px <= width <= 1365px) {
    grid-template-columns: auto 1fr;
    grid-template-rows: min-content auto;
    grid-template-areas:
      "actions nav"
      "theme theme";
  }

  @media screen and (width >= 1366px) {
    position: sticky;
    top: 0;
    height: 100vh;
    padding: calc(var(--gutter) * 2) var(--gutter) var(--gutter) calc(var(--gutter) + var(--space-3xs));
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    row-gap: var(--gutter);
    grid-template-areas:
      "nav"
      "theme"
      "actions";

    &:after {
      width: var(--space-3xs);
      height: 100%;
      background: linear-gradient(to bottom, var(--primary-5), var(--secondary-5), var(--tertiary-5), var(--quaternary-5));
    }
  }
}

.logo {
  position: absolute;
  right: var(--gutter);
  bottom: 0;
  width: var(--space-2xl-3xl);
  height: var(--space-2xl-3xl);
  z-index: var(--fore);
}

.site-header__actions {
  grid-area: actions;
  display: flex;
  gap: var(--space-xs);
  z-index: var(--fore);

  @media (width >= 768px) {
    [data-target="main-nav"] {
      display: none;
    }
  }
}

#main-nav {
  grid-area: nav;
  z-index: var(--mid);
  @media (769px <= width <= 1365px) {
    display: block;
  }

  @media screen and (width >= 1366px) {
    display: block;
    align-self: start;
  }

  ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: var(--space-2xs);

    @media (width <= 768px) {
      li:not(:first-of-type) {
        border-top: 1px solid var(--surface-mid);
        padding-top: var(--space-2xs);
      }
    }

    @media (769px <= width <= 1365px) {
      flex-direction: row;
      gap: var(--space-s);
    }
  }

  a {
    font-size: var(--text-size--1);
    color: var(--text-colour-2);
    font-variation-settings: "wght" 700;
    text-transform: uppercase;
    letter-spacing: .025em;
    text-decoration: none;
    white-space: nowrap;
    &[aria-current=page],
    &.active,
    &:hover {
      color: var(--text-colour-1);
    }
  }
}

#theme {
  grid-area: theme;
  background: var(--surface-back);
  font-size: var(--text-size--1);
  border-radius: var(--border-radius);
  padding-top: var(--space-xs);
  z-index: var(--mid);

  fieldset {
    border: none;
    padding-block: 0 var(--space-xs);
  }
  legend {
    color: var(--text-colour-2);
    font-variation-settings: "wght" 700;
    letter-spacing: .025em;
    text-decoration: none;
    text-transform: uppercase;
    padding-inline: 0;
    padding-bottom: var(--space-2xs);
  }
  [role=radiogroup] {
    display: flex;
    gap: var(--space-2xs);
    flex-wrap: wrap;
    @media screen and (width >=1366px) {
      flex-direction: column;
      margin-bottom: var(--space-2xs);
    }
  }

  @media (769px <= width <= 1365px) {
    fieldset {
      flex-direction: row;
    }
  }

  @media screen and (width >=1366px) {
    [for=hueSlider] {
      flex-direction: column;
      &:not(.hue-counter) {
        align-items: flex-start;
      }
    }
  }
}
